<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.savers.workflows</groupId>
	<artifactId>template</artifactId>
	<version>1.1.0.0</version>
	<packaging>mule</packaging>
	<name>Mule Template Application</name>
	
		<parent> 
		<groupId>com.savers</groupId> 
		<artifactId>saversParent</artifactId> 
		<version>2.0.0.0</version> 
	</parent>

	<properties>
    	<!-- MUnit version is synchronized with mule version so be careful changing it! -->
		<munit.version>1.3.2</munit.version>
		<!-- Mule Munit support version is synchronized with mule version so be careful changing it! -->
		<mule.munit.support.version>3.8.3</mule.munit.support.version>
    </properties>
    
	<build>
        <testResources>
            <testResource>
                <directory>src/test/munit</directory>
            </testResource>
        <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    	<plugins>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <failBuild>true</failBuild>
                        <requiredApplicationCoverage>${mule-code-coverage}</requiredApplicationCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                    <dynamicPorts>
                        <dynamicPort>a.dynamic.port</dynamicPort>
                    </dynamicPorts>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
 		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>mule-munit-support</artifactId>
			<version>${mule.munit.support.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
    
</project>
