# erp-integration-template

./: mule-project.xml  pom.xml
catalog/: 203b638b-0546-4a47-825b-fee9aa1918c7__md_message_processor__.json  26d88b1e-5ceb-4ab5-b13f-10b4f1c15fc3__md_message_processor__.json  38e6eb0c-9ce2-4fe4-a1d7-bfaf8b93229c__md_message_processor__.json  4057939e-9fcb-4216-8f7e-fbbab4756f39__md_message_processor__.json  49216c07-3dbf-4c9b-b373-5130eb8e24c8__md_message_processor__.json  58402834-8605-46db-9481-7f1e620b20d7__md_message_processor__.json  5cd7d3ce-f8f2-4f7e-b12d-39c01be61055__md_message_processor__.json  8089f25c-d560-42c8-8d5e-9389fc6fed96__md_message_processor__.json  HttpConfiguration_TranslateAccountNumbers__md__io__.xml  b2d0b856-aa59-4393-98e9-38be0550c3b9__md_message_processor__.json  bd0a7336-fdd3-4cc3-869a-1612f72175b0__md_message_processor__.json  c0783838-6b83-4922-b872-6970847a63d0__md_message_processor__.json  e85d39d1-83f3-40de-a1dd-5e01d792906d__md_message_processor__.json  f47613ec-85fe-455d-ad57-ac417bed783d__md_message_processor__.json
catalog/types/custom/: MappedAccounts__md__custom_type__.xml
src/examples/: UnmappedExample.json  accountTranslation.json  accountxlation.json  mappedAccounts.json
src/main/api/: api.raml
src/main/app/: mule-app.properties  mule-deploy.properties
src/main/resources/: dev.properties  local.properties  log4j2.xml  prod.properties  qa.properties  uat.properties
src/test/resources/: log4j2-test.xml
template/: pom.xml
template/catalog/: 11b0c37c-a76e-41b0-8e40-6aca76042984__md_message_processor__.json  413684db-97f4-4ceb-b28d-ac4aa1fddc7b__md_message_processor__.json  7e35ce58-9cf8-477f-96bf-9fd965d901f3__md_message_processor__.json  85440a13-d92d-4e5a-aace-3cad1ab047a3__md_message_processor__.json  9003471d-b211-4579-a8eb-a6378c27cb23__md_message_processor__.json  ERP_Integration_Database_Connector_Configuration__md__io__.xml  b2d6bfb3-4b35-4547-abca-29ce2fa5959e__md_message_processor__.json  ce8110e0-0503-4433-a147-049da089a719__md_message_processor__.json  cfbbe1ef-908b-4c07-a0a3-ecc891765755__md_message_processor__.json  d057cf62-177d-49cc-be05-b47e3708aa11__md_message_processor__.json
template/catalog/types/custom/: AccountMap__md__custom_type__.xml  AccountTranslationResponse__md__custom_type__.xml  AccountTranslation__md__custom_type__.xml  KeyValueList__md__custom_type__.xml
template/src/examples/: UnmappedExample.json  accountTranslation.json  accountxlation.json  mappedAccounts.json
template/src/main/app/: global.xml  mule-app.properties  mule-deploy.properties  template.xml
template/src/main/resources/: dev.properties  local.properties  prod.properties  qa.properties  uat.properties
template/src/test/munit/: new-test-suite.xml
