exception.retry.attempts=3
env=dev
accountDelimiter=~
pagerDuty.host=events.pagerduty.com
pagerDuty.basePath=/generic/2010-04-15/create_event.json
pagerDuty.port=80
workflowName=Template
induceException=false
