sqlServer.port=1433
sqlServer.ip=US0-SP-SQL2.SAVERS.COM
sqlServer.user=spUser
sqlServer.password=![Zl9qtp6DYtNetnj1wPPISg==]
sqlServer.database=ERP_Integration
pagerDuty.serviceKey=![AWEjNsJbKppsTN6sLP/2SA+maZjK+OFM2q1iKFGiOgevTSwA/1uTeQ==]
pagerDuty.active=true
email.toAddress=Enter To Addresses Here <noreply@savers.com>
email.replyToAddress=erpteam@savers.com
email.subject=<Enter Integration Name Here> Integration Failure
email.body=<Enter Integration Name Here> integration failed to process latest batch of data. If this is an SP related integration, please review the data posted in SP. If this is a flat file based integration, please review the last files uploaded to the integration folder for problems.\n\nPlease consult with the ERP Integrations Team for further details.
email.fromAddress=noreply@savers.com
email.user=crmworker-dev@savers.com
email.password=![46E7aN6J9bYQ9GJ7yX55ng==]
email.host=smtp.sendgrid.net
email.port=587
workflow.errorPath=C:\\desired\error\path